[INPUT]
# RVIC output path (grid format)
rvic_output_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RVIC/Tennessee_8th_grid/hist/Tennessee_UH_1.hist_1949_2010.calibrated_1961_1970.rvic.h0a.2011-01-01.nc

[DAM_INFO]
# csv file of dam info (dams to simulate)
dam_info_csv: /raid2/ymao/VIC_RBM_east_RIPS/reservoir_test/input/reservoir_to_model.csv
# Rule curve files directory (file name: dam#_damName.txt)
# 365 storage values for each day, [acre-feet]
rule_curve_dir: /raid2/ymao/VIC_RBM_east_RIPS/reservoir_test/input/rule_curves

[NETWORK]


[PARAM]
# Start and end date for simulating reservoir operation
start_date_to_run: 1949,1,1
end_date_to_run: 2010,12,31

